
  <!-- Skills Section -->
  <section class="skills">
    <h2>Expertise:</h2>
    <div class="tags">
      <span>React.js</span>
      <span>JavaScript</span>
      <span>Node.js</span>
      <span>Firebase</span>
      <span>Express.js</span>
      <span>HTML</span>
      <span>Bootstrap</span>
      <span>MongoDB</span>
    </div>
    <h2>Comfortable:</h2>
    <div class="tags">
      <span>SQL</span>
      <span>Redux</span>
      <span>Socket.io</span>
      <span>AWS</span>
      <span>Docker</span>
      <span>TypeScript</span>
      <span>Next.js</span>
    </div>
    <h2>Familiar:</h2>
    <div class="tags">
      <span>C++</span>
      <span>Python</span>
      <span>Spring Boot</span>
      <span>Networking</span>
    </div>
    <h2>Tools:</h2>
    <div class="tags">
      <span>VS Code</span>
      <span>JIRA</span>
      <span>Trello</span>
      <span>Git</span>
    </div>
  </section>

  <!-- Education Section -->
  <section class="education">
    <h3>My Education</h3>
    <p>B.Sc in Software Engineering, BUBT</p>
    <p>(Mirpur 2, Dhaka, Bangladesh) | 2021-2026</p>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact with Me</h2>
    <form class="box">
      <input type="text" placeholder="Please type your name">
      <input type="email" placeholder="Please type your Email">
      <textarea placeholder="Type your message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
   <hr>
  <footer class="footer">
    <p>Copyright © 2021 | Abdulla Al-Bin Arafat</p>
    <p>Mirpur 2, Dhaka, Bangladesh</p>
    <div class="social">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
  </footer>